# H2 ??
spring.datasource.url=jdbc:h2:file:C:/Java/h2/semiproject;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=semiproject
spring.datasource.password=semiproject
